/*Fonts*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@font-face {
	font-family: 'tex_gyre_adventorbold';
	src: url('fonts/texgyreadventor-bold-webfont.eot');
	src: url('fonts/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/texgyreadventor-bold-webfont.woff2') format('woff2'), url('fonts/texgyreadventor-bold-webfont.woff') format('woff'), url('fonts/texgyreadventor-bold-webfont.ttf') format('truetype'), url('fonts/texgyreadventor-bold-webfont.svg#tex_gyre_adventorbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'tex_gyre_adventorbold_italic';
	src: url('fonts/texgyreadventor-bolditalic-webfont.eot');
	src: url('fonts/texgyreadventor-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/texgyreadventor-bolditalic-webfont.woff2') format('woff2'), url('fonts/texgyreadventor-bolditalic-webfont.woff') format('woff'), url('fonts/texgyreadventor-bolditalic-webfont.ttf') format('truetype'), url('fonts/texgyreadventor-bolditalic-webfont.svg#tex_gyre_adventorbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	height: 100%;
	width: 100%;
	margin: 0;
	/* background: ##ff0000;
	fallback for old browsers
	background: -webkit-linear-gradient(right, #ff0000, ##ff0000);
	background: -moz-linear-gradient(right, #76b852, ##ff0000);
	background: -o-linear-gradient(right, #76b852, ##ff0000);
	background: linear-gradient(to left, #ff00d0, #ff0202);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;*/
	/* backround */
	background: url("media/backround/sky.gif");

}
.topnav {
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 18px;
}
.topnav a:hover {
	background-color: #e9e9e9;
	color: black;
}
.topnav a.active {
	font-size: 18px;
	font-family: "tex_gyre_adventorbold";
	/*
	background-color: #e9e9e9;*/
	color: black;
}
.topnav .icon {
	display: none;
}
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}
@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}
.content {
	float: center;
	width: 60%;
	background-color: #fff;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
	margin-top: 53px;
	padding: 5px;
	padding-left: 50px;
	padding-right: 50px;
}

	@media screen and (max-width: 600px) {
		.content.responsive {
			width: 100%;
		}
	}
/* NOT Finished, needs css cleanup! */

* {
	box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
h1{
	font-size: 50px;
	font-family: "tex_gyre_adventorbold";


}
.column {
	float: left;
	width: 20%;
	padding: 10px;
	background-color: #e9e9e9;
	height: 100vh;
}
/* Create two equal columns that floats next to each other */

.column2 {
	float: left;
	width: 60%;
	padding: 10px;
	background-color: #fff;
	height: 100vh;
}
/* Create two equal columns that floats next to each other */

.column3 {
	float: left;
	width: 20%;
	padding: 10px;
	background-color: #e9e9e9;
	height: 100vh;
}
/* Clear floats after the columns */

.row:after {
	content: "";
	display: table;
	clear: both;
}
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	font-family: "Roboto", sans-serif;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form img {
	width: 80%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	background: url("media/backround/sky.gif");
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form select {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form input[type="file"] {

}
.custom-file-upload {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: ##ff0000;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	/*display: none;*/
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
/*footer */

.footer {
	font-size: 10px;
	font-family: "tex_gyre_adventorbold";
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: #6f6f6f;
	text-align: center;
}
.footer a {
	color: #6f6f6f;
}
