* {
	font-family: "Roboto", sans-serif;
	text-align: center;
	box-sizing: border-box;
	margin: 0;
  }

body {
  background: linear-gradient(200deg, #f61067, #5e239d, #00ffc5) fixed;
}

:root {
	--border-radius: 15px;
  }

ul {
	position: sticky;
	list-style-type: none;
	top: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	border-radius: var(--border-radius);
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover:not(.active) {
	background-color: #111;
  }
  
  .active {
	background-color: #4CAF50;
  }


.content {
	background-color: #fff;
	border-radius: var(--border-radius);
	/*width: max-content;*/
}
/* 
	@media screen and (max-width: 600px) {
		.content.responsive {
			width: 100%;
		}
	}
NOT Finished, needs css cleanup! */

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 20%;
	padding: 10px;
	background-color: #e9e9e9;
	height: 100vh;
}
/* Create two equal columns that floats next to each other */

.column2 {
	float: left;
	width: 60%;
	padding: 10px;
	background-color: #fff;
	height: 100vh;
}
/* Create two equal columns that floats next to each other */

.column3 {
	float: left;
	width: 20%;
	padding: 10px;
	background-color: #e9e9e9;
	height: 100vh;
}
/* Clear floats after the columns */

.row:after {
	content: "";
	display: table;
	clear: both;
}
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
button.link {
	align-items: normal;
	background-color: rgba(0,0,0,0);
	border-color: rgb(0, 0, 238);
	border-style: none;
	box-sizing: content-box;
	color: rgb(0, 0, 238); 
	cursor: pointer;
	display: inline;
	font: inherit;
	height: auto;
	padding: 0;
	perspective-origin: 0 0;
	text-align: start;
	text-decoration: underline;
	transform-origin: 0 0;
	width: auto;
	-moz-appearance: none;
	-webkit-logical-height: 1em; /* Chrome ignores auto, so we have to use this hack to set the correct height  */
	-webkit-logical-width: auto; /* Chrome ignores auto, but here for completeness */
  }
  
  /* Mozilla uses a pseudo-element to show focus on buttons, */
  /* but anchors are highlighted via the focus pseudo-class. */
  
  @supports (-moz-appearance:none) { /* Mozilla-only */
	button::-moz-focus-inner { /* reset any predefined properties */ 
	  border: none;
	  padding: 0;
	}
	button:focus { /* add outline to focus pseudo-class */
	  outline-style: dotted;
	  outline-width: 1px;
	}
  }
.forms {
	/*position: relative;
	z-index: 1;*/
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	border-radius: var(--border-radius);
	/*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
}
.form img {
	width: 80%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	background: url("media/backround/sky.gif");
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: var(--border-radius);
}
.form select {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: var(--border-radius);
	-webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.form input[type="file"] {

}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	border-radius: var(--border-radius);
}
.form button:hover, .form button:active, .form button:focus {
	background: ##ff0000;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
/*.form .register-form {
	display: none;
}
*/
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
/*footer */

.footer {
    font-size: 10px;
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #6f6f6f;
    text-align: center;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: var(--border-radius);
}
}
.footer a {
	color: #6f6f6f;
}

/* Chat */

.discussion {
	max-width: 600px;
	margin: 0 auto;
	
	display: flex;
	flex-flow: column wrap;
}

.discussion > .bubble {
	border-radius: 1em;
	padding: 0.25em 0.75em;
	margin: 0.0625em;
	max-width: 50%;
}

.discussion > .bubble.sender {
	align-self: flex-start;
	background-color: cornflowerblue;
	color: #fff;
}
.discussion > .bubble.recipient {
	align-self: flex-end;
	background-color: #efefef;
}

.discussion > .bubble.sender.first { border-bottom-left-radius: 0.1em; }
.discussion > .bubble.sender.last { border-top-left-radius: 0.1em; }
.discussion > .bubble.sender.middle {
	border-bottom-left-radius: 0.1em;
 	border-top-left-radius: 0.1em;
}

.discussion > .bubble.recipient.first { border-bottom-right-radius: 0.1em; }
.discussion > .bubble.recipient.last { border-top-right-radius: 0.1em; }
.discussion > .bubble.recipient.middle {
	border-bottom-right-radius: 0.1em;
	border-top-right-radius: 0.1em;
}

table {
	border-collapse: collapse;
	/*word-break: break-word;
	table-layout:fixed;*/
	font-size:12px;
	/*width: 100vh;*/
	overflow-x: scroll;
  }
  
  th, td {
	/*text-align: left;*/
	padding: 0.5em;
	font-size: 0.85em;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
